# モデルの命名規則で単数形を使うのは、モデルがデータベース内の「一つのデータ（レコード）」を表すため
# モデルはあくまで「その種類のデータ一つ」の設計図であり、それ自体が複数のデータを持っているわけではない
# そのため、単数形を使うことで、直感的に「これは単一のものを扱う」と理解できるようになっている

class Post < ApplicationRecord
end
